@use '../variables'

.book
    display: flex
    gap: 1rem
    flex-wrap: wrap
    
    .books
        padding: 1rem
        background-color: rgba(0,0,0, 0.3)
        border-radius: 10px

        h2
            font-weight: 800
            font-size: 30px

        p
            font-weight: 700
            font-size: 20px
