@use '../variables'

.navbar
    display: flex
    align-items: center
    justify-content: space-between
    padding: 2rem 2rem
    background-color: rgba(0,0,0, 0.2)

    .title a
        font-family: variables.$font-secundary
        font-size: 30px

    .btn
        font-size: 20px
        padding: 0.8rem 1rem
        border-radius: 5px
        background-color: rgba(0,0,0, 0.5)