@use '../variables'

.new-book h2
    text-align: center
    margin: 2rem 0
    font-family: variables.$font-secundary

form
    max-width: 60vw
    width: 100%
    margin: 0 auto
    padding: 1rem
    background-color: rgba(0,0,0, 0.2)
    border-radius: 5px

    .form-control
        display: flex
        flex-direction: column
        margin-bottom: 1rem

        label
            margin-bottom: 0.5rem
            font-size: 17px
            font-weight: 700

        input
            padding: 0.8rem
            font-size: 17px
            border: none
            border-radius: 5px

#button
    padding: 1rem 2rem
    background-color: rgba(0,0,0, 0.5)
    color: variables.$text-color-primary
    border-radius: 10px
    font-weight: 700
