@use "../variables"
@use '../mixins'

.container-update
    width: 50vw
    margin: 1rem auto

    .main-updateBook 
        @include mixins.flex-column
        gap: 0.5rem
        background-color: variables.$bacground-color-grey
        padding: 2rem 1rem
        align-items: flex-start
        border-radius: 10px
        box-shadow: variables.$box-shadow

        p
            margin: 0.2rem
            font-size: variables.$font-size-pattern

            span
                font-weight: bold
        
        label
            font-weight: bold
            font-size: variables.$font-size-pattern

        input
            padding: 0.3rem
            border: none
            border-radius: 5px
            font-size: variables.$font-size-pattern
            width: 30vw

        .btn
            @include mixins.btn
            color: variables.$text-color-primary
            cursor: pointer
            margin-top: 0.5rem
            