@use './variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-primary
    box-sizing: border-box
    

body
    background-image: url(variables.$background-image)
    color: variables.$text-color-primary

a
    text-decoration: none
    color: variables.$text-color-primary
    

