@use './variables'

@mixin btn
    font-size: 18px
    padding: 0.5rem 1rem
    border-radius: 5px
    background-color: variables.$background-color-darknes

@mixin flex-column
    display: flex
    flex-direction: column

