$font-primary: "Nanum Myeongjo"
$font-secundary: "Krona One"
$text-color-primary: #FFFF
$background-image: "../src/img/Sprinkle.svg"
$background-color-darknes: rgba(0,0,0, 0.5)
$bacground-color-grey: #1E1F1F
$font-size-pattern: 20px
$box-shadow: 15px 12px 9px 1px #323434

